variables:
    PROJECT_NAMESPACE: gitlab.com/redfield
    PROJECT_NAME: installer

stages:
    - goreportcard
    - build
    - test

before_script:
    - id
    - cat /etc/os-release
    - pwd
    - mkdir -p $GOPATH/src/$PROJECT_NAMESPACE
    - ln -sf $CI_PROJECT_DIR $GOPATH/src/$PROJECT_NAMESPACE/$PROJECT_NAME
    - cd $GOPATH/src/$PROJECT_NAMESPACE/$PROJECT_NAME
    - pwd

build:
    image: golang:1.11.2
    dependencies: []
    stage: build
    script:
        - apt-get update && apt-get install -y libgtk-3-dev
        - GO111MODULE=on make all
    artifacts:
        paths:
            - bin
        expire_in: 60 day

test:
    image: golang:1.11.2
    dependencies: []
    stage: test
    script:
        - make test

#
# goreportcard
#
gofmt:
    image: golang:1.11.2
    stage: goreportcard
    script:
        - curl -L https://github.com/alecthomas/gometalinter/releases/download/v2.0.11/gometalinter-2.0.11-linux-amd64.tar.gz -o - | tar xzv -C /usr/bin --strip-components=1
        - make gofmt

go_vet:
    image: golang:1.11.2
    stage: goreportcard
    script:
        - curl -L https://github.com/alecthomas/gometalinter/releases/download/v2.0.11/gometalinter-2.0.11-linux-amd64.tar.gz -o - | tar xzv -C /usr/bin --strip-components=1
        - make govet

gocyclo:
    image: golang:1.11.2
    stage: goreportcard
    script:
        - curl -L https://github.com/alecthomas/gometalinter/releases/download/v2.0.11/gometalinter-2.0.11-linux-amd64.tar.gz -o - | tar xzv -C /usr/bin --strip-components=1
        - make gocyclo

golint:
    image: golang:1.11.2
    stage: goreportcard
    script:
        - curl -L https://github.com/alecthomas/gometalinter/releases/download/v2.0.11/gometalinter-2.0.11-linux-amd64.tar.gz -o - | tar xzv -C /usr/bin --strip-components=1
        - make golint

ineffassign:
    image: golang:1.11.2
    stage: goreportcard
    script:
        - curl -L https://github.com/alecthomas/gometalinter/releases/download/v2.0.11/gometalinter-2.0.11-linux-amd64.tar.gz -o - | tar xzv -C /usr/bin --strip-components=1
        - make ineffassign

license:
    image: golang:1.11.2
    stage: goreportcard
    script:
        - curl -L https://github.com/alecthomas/gometalinter/releases/download/v2.0.11/gometalinter-2.0.11-linux-amd64.tar.gz -o - | tar xzv -C /usr/bin --strip-components=1
        - ls | grep "LICENSE"

misspell:
    image: golang:1.11.2
    stage: goreportcard
    script:
        - curl -L https://github.com/alecthomas/gometalinter/releases/download/v2.0.11/gometalinter-2.0.11-linux-amd64.tar.gz -o - | tar xzv -C /usr/bin --strip-components=1
        - make misspell
